# WebApi-NetMaui-Gui-MyFinances

./: Database.sql  MyFinances.sln
MyFinances/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyFinances.csproj  NLog.config
MyFinances.Core/: MyFinances.Core.csproj
MyFinances.Core/Dtos/: OperationCreateDto.cs  OperationDto.cs
MyFinances.Core/Response/: Error.cs  PagedResponse.cs  Response.cs
MyFinances.WebApi/: MyFinances.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyFinances.WebApi/Controllers/: OperationController.cs
MyFinances.WebApi/Models/: UnitOfWork.cs
MyFinances.WebApi/Models/Converters/: OperationConverter.cs
MyFinances.WebApi/Models/Domains/: Categories.cs  MyFinancesContext.cs  Operations.cs
MyFinances.WebApi/Models/Repositories/: OperationRepository.cs
MyFinances.WebApi/Properties/: launchSettings.json
MyFinances.WebApi/Services/: OperationService.cs
MyFinances/Models/: LookupItem.cs  OperationRepository.cs  UnitOfWork.cs
MyFinances/Models/Converters/: EqualsConverter.cs  OperationConverter.cs
MyFinances/Models/Domains/: Categories.cs  Operations.cs  Settings.cs
MyFinances/Models/Wrappers/: SettingsWrapper.cs
MyFinances/Services/: IOperationService.cs  OperationService.cs  OperationSqliteService.cs
MyFinances/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
MyFinances/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
